{
  "name": "jose-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress": "cypress open",
    "cypress:all": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "3.5.0"
  },
  "dependencies": {
    "typescript": "^5.1.6"
  }
}
